# Traversal-Rezervasyon

./: Traversal Rezervasyon.sln
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: IAbout2Services.cs  IAboutServices.cs  IAnnouncementServices.cs  IAppUserServices.cs  ICommentServices.cs  IContactServices.cs  IContentUsServices.cs  IDestinationServices.cs  IFeature1Services.cs  IFeature2Services.cs  IGenericServices.cs  IGuideServices.cs  INewsLetterServices.cs  IReservationServices.cs  ISubAboutServices.cs  ITestimonialServices.cs
BusinessLayer/Abstract/UowServices/: IUowAccountServices.cs  IUowGenericServices.cs
BusinessLayer/Concrete/: About2Manager.cs  AboutManager.cs  AnnouncementManager.cs  AppUserManager.cs  CommentManager.cs  ContactManager.cs  ContentUsManager.cs  DestinationManager.cs  Feature1Manager.cs  Feature2Manager.cs  GuideManager.cs  NewsLetterManager.cs  ReservationManager.cs  SubAboutManager.cs  TestimonialManager.cs
BusinessLayer/Concrete/UowManager/: UowAccountManager.cs
BusinessLayer/Containers/: ExtensionContainers.cs
BusinessLayer/ValidationRule/: AboutValidation.cs  AddRoleValidation.cs  AnnouncementAddValidation.cs  AnnouncementUpdateValidation.cs  AnnouncementValidation.cs  ForgetPasswordValidation.cs  GuidValidation.cs  ResetPasswordValidation.cs  SendMessageValidation.cs  UpdateRoleValidation.cs  UserRegisterValidation.cs
DataAccessLayer/: DataAccessLayer.csproj
EntitityLaye/: EntityLayer.csproj
SignalRApi/: Program.cs  SignalRApi.http
SignalRApiProject/: Program.cs  SignalRApiProject.http  WeatherForecast.cs
(+369 files in other folders)
